{
  "CONTRACT_ADDRESS": "0xDc6b5d373049e1F641644ee5DD259eF5eccB0482",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xdc6b5d373049e1f641644ee5dd259ef5eccb0482",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "BitchAssEmojis",
  "SYMBOL": "bAss",
  "MAX_SUPPLY": 25,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/bitchassemojis",
  "SHOW_BACKGROUND": true
}
